launch_status failed=0 1680026552000000000
launch_status broken=12 1680026552000000000
launch_status passed=11 1680026552000000000
launch_status skipped=1 1680026552000000000
launch_status unknown=0 1680026552000000000
launch_time duration=22379 1680026552000000000
launch_time min_duration=0 1680026552000000000
launch_time max_duration=4184 1680026552000000000
launch_time sum_duration=21885 1680026552000000000
launch_problems test_defects=12 1680026552000000000
launch_retries retries=0 1680026552000000000
launch_retries run=24 1680026552000000000
