plugins {
    id 'java'
}

group 'ru.prudnikova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
        options.encoding = 'UTF-8'
    }

compileJava {
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:selenide-proxy:6.12.4'
    testImplementation 'com.codeborne:pdf-test:1.8.1'
    testImplementation 'com.codeborne:xls-test:1.7.0'
    testImplementation 'com.opencsv:opencsv:5.7.1'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'


}


test {
    useJUnitPlatform()
}