launch_status failed=0 1680031537000000000
launch_status broken=13 1680031537000000000
launch_status passed=11 1680031537000000000
launch_status skipped=0 1680031537000000000
launch_status unknown=0 1680031537000000000
launch_time duration=28428 1680031537000000000
launch_time min_duration=2 1680031537000000000
launch_time max_duration=5780 1680031537000000000
launch_time sum_duration=27788 1680031537000000000
launch_problems test_defects=13 1680031537000000000
launch_retries retries=0 1680031537000000000
launch_retries run=24 1680031537000000000
