launch_status failed=0 1679927025000000000
launch_status broken=14 1679927025000000000
launch_status passed=10 1679927025000000000
launch_status skipped=0 1679927025000000000
launch_status unknown=0 1679927025000000000
launch_time duration=27022 1679927025000000000
launch_time min_duration=2 1679927025000000000
launch_time max_duration=5760 1679927025000000000
launch_time sum_duration=26459 1679927025000000000
launch_problems test_defects=14 1679927025000000000
launch_retries retries=0 1679927025000000000
launch_retries run=24 1679927025000000000
