launch_status failed=1 1680008452000000000
launch_status broken=14 1680008452000000000
launch_status passed=9 1680008452000000000
launch_status skipped=0 1680008452000000000
launch_status unknown=0 1680008452000000000
launch_time duration=27302 1680008452000000000
launch_time min_duration=1 1680008452000000000
launch_time max_duration=6783 1680008452000000000
launch_time sum_duration=26818 1680008452000000000
launch_problems product_defects=1 1680008452000000000
launch_problems test_defects=14 1680008452000000000
launch_retries retries=0 1680008452000000000
launch_retries run=24 1680008452000000000
