launch_status failed=0 1680008998000000000
launch_status broken=14 1680008998000000000
launch_status passed=10 1680008998000000000
launch_status skipped=0 1680008998000000000
launch_status unknown=0 1680008998000000000
launch_time duration=21602 1680008998000000000
launch_time min_duration=1 1680008998000000000
launch_time max_duration=4419 1680008998000000000
launch_time sum_duration=21086 1680008998000000000
launch_problems test_defects=14 1680008998000000000
launch_retries retries=0 1680008998000000000
launch_retries run=24 1680008998000000000
