launch_status failed=0 1685123754000000000
launch_status broken=7 1685123754000000000
launch_status passed=17 1685123754000000000
launch_status skipped=0 1685123754000000000
launch_status unknown=0 1685123754000000000
launch_time duration=79898 1685123754000000000
launch_time min_duration=4 1685123754000000000
launch_time max_duration=11405 1685123754000000000
launch_time sum_duration=79263 1685123754000000000
launch_problems test_defects=7 1685123754000000000
launch_retries retries=0 1685123754000000000
launch_retries run=24 1685123754000000000
