launch_status failed=0 1680026039000000000
launch_status broken=13 1680026039000000000
launch_status passed=11 1680026039000000000
launch_status skipped=0 1680026039000000000
launch_status unknown=0 1680026039000000000
launch_time duration=31313 1680026039000000000
launch_time min_duration=2 1680026039000000000
launch_time max_duration=6542 1680026039000000000
launch_time sum_duration=30842 1680026039000000000
launch_problems test_defects=13 1680026039000000000
launch_retries retries=0 1680026039000000000
launch_retries run=24 1680026039000000000
