launch_status failed=0 1680035760000000000
launch_status broken=6 1680035760000000000
launch_status passed=18 1680035760000000000
launch_status skipped=0 1680035760000000000
launch_status unknown=0 1680035760000000000
launch_time duration=89111 1680035760000000000
launch_time min_duration=2 1680035760000000000
launch_time max_duration=7074 1680035760000000000
launch_time sum_duration=88497 1680035760000000000
launch_problems test_defects=6 1680035760000000000
launch_retries retries=0 1680035760000000000
launch_retries run=24 1680035760000000000
