launch_status failed=0 1680283439000000000
launch_status broken=2 1680283439000000000
launch_status passed=22 1680283439000000000
launch_status skipped=0 1680283439000000000
launch_status unknown=0 1680283439000000000
launch_time duration=110376 1680283439000000000
launch_time min_duration=1 1680283439000000000
launch_time max_duration=13120 1680283439000000000
launch_time sum_duration=109904 1680283439000000000
launch_problems test_defects=2 1680283439000000000
launch_retries retries=0 1680283439000000000
launch_retries run=24 1680283439000000000
