launch_status failed=0 1680032888000000000
launch_status broken=1 1680032888000000000
launch_status passed=22 1680032888000000000
launch_status skipped=0 1680032888000000000
launch_status unknown=0 1680032888000000000
launch_time duration=75724 1680032888000000000
launch_time min_duration=1 1680032888000000000
launch_time max_duration=10832 1680032888000000000
launch_time sum_duration=75254 1680032888000000000
launch_problems test_defects=1 1680032888000000000
launch_retries retries=0 1680032888000000000
launch_retries run=23 1680032888000000000
